INSERT INTO prodotti (nome,categoria,prezzo,tipoquantita,quantita, fotoprodotto, descrizione)
VALUES
    ('Bieta', 'Verdura', '2.20', 'chilo', 34, 'bieta.jpg', 'Bieta fresca coltivata nei nostri campi'),
	('Melanzana', 'Verdura', '1.20', 'chilo', 63, 'melanzana.jpg', 'Melanzane freschissime, raccolte stamattina!'),
    ('Broccolo siciliano', 'Verdura', '1.80', 'chilo', 21, 'broccolosiciliano.jpg', 'Ottimo broccolo siciliano, dal sapore deciso' ),
    ('Carciofo violetto', 'Verdura', '0.90', 'pezzo', 46, 'carciofovioletto.jpg', 'Delizioso carciofo violetto dalla nostra terra al vostro piatto'),
	('Cipolla dorata', 'Verdura', '1.50', 'chilo', 12, 'cipolladorata.jpg', 'Il sapore autentico della cipolla, coltivata con amore per voi'),
	('Lattuga romana', 'Verdura', '2.20', 'chilo', 64, 'lattugaromana.jpg', 'Lattuga romana perfetta come accompagnamento ai vostri piatti o per un pasto leggero'),
	('Patata rossa', 'Verdura', '1.00', 'chilo', 94, 'patatarossa.jpg', 'Eccezionale qualità di patata, provala fritta o al forno'),
	('Porro', 'Verdura', '2.00', 'chilo', 31, 'porro.jpg', 'gustoso e ricco di antiossidanti per aiutare la vostra digestione'),
	('Scarola', 'Verdura', '2.20', 'chilo', 0, 'scarola.jpg', 'Scarola, detta indivia, perfetta come contorno'),
	('Zucca', 'Verdura', '1.70', 'chilo', 29, 'zucca.jpg', 'Anche se non è Halloween, le nostre zucche vi faranno paura per quanto sono buone'),
    ('Carciofo romanesco', 'Verdura', '1.40', 'pezzo', 3, 'carcioforomanesco.jpg', 'Carciofo dal sapore intenso e deciso, come la sua città di origine'),
	
	('Mela annurca', 'Frutta', '3.00', 'chilo', 17, 'melaannurca.jpg', 'Una mela annurca al giorno toglie il medico di torno'),
	('Ribes', 'Frutta', '3.20', 'chilo', 11, 'ribes.jpg', 'Ribes rosso ricco di vitamina C e preziosa fonte di fibre'),
	('Banana', 'Frutta', '2.10', 'chilo', 21, 'banana.jpg', 'Per chi vuole una botta di potassio è l’ideale'),
	('Pera', 'Frutta', '1.80', 'chilo', 34, 'pera.jpg', 'Dolce e succosa, coltivata da noi per i vostri palati'),
	('Anguria', 'Frutta', '3.50', 'pezzo', 22, 'anguria.jpg', 'Sapore di estate, freschezza unica'),
	('Mandarino siciliano', 'Frutta', '2.40', 'chilo', 41, 'mandarinosiciliano.jpg', 'Il sapore autentico di un agrume siciliano'),
	('Arancia', 'Frutta', '1.20', 'chilo', 31, 'arancia.jpg', 'Ideale per spremute, sapore intenso'),
	('Kiwi hayward', 'Frutta', '1.70', 'chilo', 12, 'kiwihayward.jpg', 'Li vuoi quei kiwi? comprali da noi'),
	('Melone', 'Frutta', '4.20', 'pezzo', 24, 'melone.jpg', 'Succoso e rinfrescante, assaggia i nostri meloni'),
	('Melograno', 'Frutta', '0.90', 'chilo', 51, 'melograno.jpg', 'Frutto ricco di potenti antiossidanti, la salute prima di tutto'),
	('Ciliegia', 'Frutta', '5.20', 'chilo', 0, 'ciliegiadelletna.jpg', 'Con le ciliegie si sa, una tira l’altra' ),
	
	('Miele', 'Altro', '14.00', 'confezione', 37, 'miele.jpg', 'Di nostra produzione, il vero sapore del miele'),
	('Olio biologico', 'Altro', '10.00', 'confezione', 21, 'olio.jpg', 'Un olio di altissima qualità, per dare un sapore eccezionale ad ogni vostra ricetta'),
	('Zafferano', 'Altro', '7.00', 'confezione', 34, 'zafferano.jpg', 'Bustina di 3mg per chi ama sperimentare in cucina'),
	('Farina 00', 'Altro', '3.50', 'chilo', 21, 'farina00.jpg', 'Per pane, pizza e pasta, farina caput mundi'),
	('Farina integrale', 'Altro', '3.50', 'chilo', 41, 'farinaintegrale.jpg', 'Per pane, pizza e pasta, ma senza ingrassare'),
	('Polenta', 'Altro', '3.00', 'chilo', 0, 'polenta.jpg', 'Il ritorno alle origini, un piatto autentico e prelibato'),
	('Uova', 'Altro', '0.20', 'pezzo', 120, 'uova.jpg', 'Sai che esistono decine di modi di cucinare un uovo?'),
	('Crema di nocciola', 'Altro', '2.20', 'confezione', 16, 'cremadinocciola.jpg','Abbasso l’olio di palma, da noi solo prodotti di qualità'),
	('Pecorino romano', 'Altro', '2.90', 'confezione', 12, 'pecorinoromano.jpg', 'Pecorino romano DOP, gusto autentico e sapore indimenticabile'),
	('Salame di Norcia', 'Altro', '1.90', 'confezione', 0, 'salamedinorcia.jpg', 'Da norcia un salame di grandissima qualità');